-- MySQL Script generated by MySQL Workbench
-- Fri Feb 22 13:26:41 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema antons_skafferi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema antons_skafferi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `antons_skafferi` DEFAULT CHARACTER SET utf8 ;
USE `antons_skafferi` ;

-- -----------------------------------------------------
-- Table `antons_skafferi`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`staff` (
  `staff_id` VARCHAR(12) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`staff_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`food`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`food` (
  `food_id` INT NOT NULL AUTO_INCREMENT,
  `dish` VARCHAR(45) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `ingrediens` VARCHAR(45) NULL,
  `category` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`food_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`dinner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`dinner` (
  `dinner_id` VARCHAR(45) NOT NULL,
  `food_id` INT NOT NULL,
  `price` INT NOT NULL,
  UNIQUE INDEX `food_id_UNIQUE` (`food_id` ASC) VISIBLE,
  PRIMARY KEY (`dinner_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`lunch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`lunch` (
  `lunch_id` VARCHAR(45) NOT NULL,
  `food_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`lunch_id`),
  UNIQUE INDEX `food_id_UNIQUE` (`food_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`drink`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`drink` (
  `drink_id` VARCHAR(45) NOT NULL,
  `drink_name` VARCHAR(45) NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`drink_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`order` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `table_number` INT NOT NULL,
  `item` VARCHAR(45) NOT NULL,
  `note` VARCHAR(255) NULL,
  `amount` INT NOT NULL,
  `active` TINYINT NOT NULL,
  `date_time` TIMESTAMP NOT NULL,
  `prepared` TINYINT NOT NULL,
  PRIMARY KEY (`order_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`table` (
  `table_id` INT NOT NULL AUTO_INCREMENT,
  `seat` SMALLINT NOT NULL,
  PRIMARY KEY (`table_id`, `seat`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`booking` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `table_id` VARCHAR(45) NOT NULL,
  `people` INT NOT NULL,
  `from` TIME NOT NULL,
  `to` TIME NOT NULL,
  `date` DATE NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`booking_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`schedule` (
  `date` DATE NOT NULL,
  `staff_id` VARCHAR(12) NOT NULL,
  `start_hour` TIME NOT NULL,
  `end_hour` TIME NULL,
  PRIMARY KEY (`date`, `staff_id`, `start_hour`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`event` (
  `event_id` INT NOT NULL,
  `description` VARCHAR(255) NULL,
  `image` VARCHAR(255) NULL,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `antons_skafferi`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `antons_skafferi`.`images` (
  `image_id` INT NOT NULL AUTO_INCREMENT,
  `srs` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`image_id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`staff`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`staff` (`staff_id`, `firstname`, `lastname`, `adress`, `phone`, `email`) VALUES ('9510015555', 'Toni', 'tonison', 'tonigatan 7', '0701234567', 'toni@toni.toni');

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`food`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`food` (`food_id`, `dish`, `description`, `ingrediens`, `category`) VALUES (DEFAULT, 'Fiskpinnar med potatis', 'Pannerad fisk doppat i massor av lök', 'lök fiskpinnar potatis', 'fisk');
INSERT INTO `antons_skafferi`.`food` (`food_id`, `dish`, `description`, `ingrediens`, `category`) VALUES (DEFAULT, 'Spagetti Carbonara', 'Italienskt hemmagjord spagetti utan lök', 'Pasta, bacon, ägg', 'pasta');
INSERT INTO `antons_skafferi`.`food` (`food_id`, `dish`, `description`, `ingrediens`, `category`) VALUES (DEFAULT, 'Lök och kolgryta med linser', 'råstekt Lökklyftor med lit linser', 'Lök, kol, linser', 'vego');

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`dinner`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`dinner` (`dinner_id`, `food_id`, `price`) VALUES ('Dinner_1', 1, 500);
INSERT INTO `antons_skafferi`.`dinner` (`dinner_id`, `food_id`, `price`) VALUES ('Dinner_2', 2, 300);
INSERT INTO `antons_skafferi`.`dinner` (`dinner_id`, `food_id`, `price`) VALUES ('Dinner_3', 3, 200);

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`lunch`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`lunch` (`lunch_id`, `food_id`, `date`, `price`) VALUES ('lunch_1', 1, '2019-02-21', 1500);
INSERT INTO `antons_skafferi`.`lunch` (`lunch_id`, `food_id`, `date`, `price`) VALUES ('lunch_2', 2, '2019-02-22', 800);

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`drink`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`drink` (`drink_id`, `drink_name`, `price`) VALUES ('Drink_1', 'Coca Cola 33cl', 20);
INSERT INTO `antons_skafferi`.`drink` (`drink_id`, `drink_name`, `price`) VALUES ('Drink_2', 'Black Russian', 500);
INSERT INTO `antons_skafferi`.`drink` (`drink_id`, `drink_name`, `price`) VALUES ('Drink_3', 'Coca cola 2L', 40);
INSERT INTO `antons_skafferi`.`drink` (`drink_id`, `drink_name`, `price`) VALUES ('Drink_4', 'Häst Nacke', 250);

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`order`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`order` (`order_id`, `table_number`, `item`, `note`, `amount`, `active`, `date_time`, `prepared`) VALUES (DEFAULT, 5, 'Dinner_1', '-lök', 1, 1, DEFAULT, 0);
INSERT INTO `antons_skafferi`.`order` (`order_id`, `table_number`, `item`, `note`, `amount`, `active`, `date_time`, `prepared`) VALUES (DEFAULT, 5, 'Drink_2', '-kaloua', 5, 1, DEFAULT, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`table`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 4);
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 6);
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 4);
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 6);
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 4);
INSERT INTO `antons_skafferi`.`table` (`table_id`, `seat`) VALUES (DEFAULT, 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`booking`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`booking` (`booking_id`, `table_id`, `people`, `from`, `to`, `date`, `name`, `lastname`, `phone`, `email`) VALUES (DEFAULT, '1', 4, '10:00:00', '12:00:00', '2019-02-21', 'Toni', 'burken', '0703210936', 'toni@toni.com');
INSERT INTO `antons_skafferi`.`booking` (`booking_id`, `table_id`, `people`, `from`, `to`, `date`, `name`, `lastname`, `phone`, `email`) VALUES (DEFAULT, '2', 6, '14:00:00', '16:00:00', '2019-02-21', 'Tobi', 'Hackerman', '0701242145', 'Tobias@karlsson.com');
INSERT INTO `antons_skafferi`.`booking` (`booking_id`, `table_id`, `people`, `from`, `to`, `date`, `name`, `lastname`, `phone`, `email`) VALUES (DEFAULT, '3', 2, '10:00:00', '12:00:00', '2019-02-21', 'fisk', 'Mås', '0731209525', 'fisken@mås.com');

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`schedule`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`schedule` (`date`, `staff_id`, `start_hour`, `end_hour`) VALUES ('2019-02-21', '9510015555', '10:00:00', '16:00:00');
INSERT INTO `antons_skafferi`.`schedule` (`date`, `staff_id`, `start_hour`, `end_hour`) VALUES ('2019-02-21', '9510015555', '16:00:00', '01:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`event`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`event` (`event_id`, `description`, `image`) VALUES (DEFAULT, 'Karlsson på taket kommer den på fredag', 'images/pogchamp.pog');

COMMIT;


-- -----------------------------------------------------
-- Data for table `antons_skafferi`.`images`
-- -----------------------------------------------------
START TRANSACTION;
USE `antons_skafferi`;
INSERT INTO `antons_skafferi`.`images` (`image_id`, `srs`) VALUES (DEFAULT, 'images/toni.png');
INSERT INTO `antons_skafferi`.`images` (`image_id`, `srs`) VALUES (DEFAULT, 'images/tobi.png');

COMMIT;

